#!/bin/sh /etc/rc.common
#
# Copyright (C) 2011 OpenWrt.org
#

START=11
STOP=11

NAME=om-watchdog
PROG=/sbin/om-watchdog
SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_MATCH_EXEC=
SERVICE_PID_FILE=/var/run/om-watchdog.pid

boot() {
	if [ -r /lib/ar71xx.sh ]; then
		. /lib/ar71xx.sh
		local board=$(ar71xx_board_name)

		case "$board" in
			"om2p" | \
			"om2p-hs" | \
			"om2p-hsv2" | \
			"om2p-hsv3" | \
			"om5p-acv2")
				service_start "${PROG}" 12
				;;
			"om2pv2" | \
			"om2p-lc")
				service_start "${PROG}" 26
				;;
			"om5p" | \
			"om5p-an")
				service_start "${PROG}" 11
				;;
			"om5p-ac")
				service_start "${PROG}" 17
				;;
			"mr600v2")
				service_start "${PROG}" 15
				;;
			"mr900" | \
			"mr900v2" | \
			"mr1750" | \
			"mr1750v2")
				service_start "${PROG}" 16
				;;
		esac
	else
		#we assume it is om1p in this case
		service_start "${PROG}" 3
	fi
}

shutdown() {
	service_stop "${PROG}"
}
